NODE_ENV=development
PORT=3000

################################################################################
# pringのアプリ関連系API関連
################################################################################
PRING_PAYMENT_BASE_URL=https://www.example.com
PRING_PAYMENT_CLIENT_ID=CLIENTIDXXXXXXXXXXXXXXXXXXXXXXXX
PRING_PAYMENT_CLIENT_SECRET=CLIENTSECRETXXXXXXXXXXXXXXXXXXXX
